@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

:root {
	--bg-color: #f6f6f6;
	--headline-color: #f6f6f6;
	--paragraph-color: #f6f6f6;
	--paragraph-dark-color: #2e2e2e;
	--header-color: #493381;
	--header-text-color: #f6f6f6;
}

*,
*:before,
*:after {
	box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
	margin: 100px 0 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	background: var(--bg-color);
}

header {
	position: fixed;
	z-index: 1;
	display: flex;
  justify-content: center;
	align-items: center;
  width: 100%;
  height: 100px;
  top: 0;
  left: 0;
  right: 0;
	background-color: black;
	box-shadow: 0 0 25px 0 black;
}

header * {
	display: inline;
  vertical-align: middle;
}

header li {
	margin: 20px;
}

header li a {
	padding: 5px 2px 5px;
	text-decoration: none;
	color: var(--header-text-color);
	transition: all 0.5s ease-in-out;
}

header img {
	height: 65px;
  width: 90px;
}

#welcome-section {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	padding: 0 25px;
	width: 100%;
	height: 100vh;
  background-color: #111;
  text-align: center;
  font-size: calc(0.5vw + 3rem);
  color: var(--headline-color);
}

.personal {
	margin: 25px;
	padding: 5px 2px 1px;
	text-decoration: none;
}

.personal > h1 {
	margin: 0 auto 15px;
}

#personal-link {
	text-decoration: none;
}

.post {
	margin: 25px;
	padding: 1.2rem;
	max-width: 500px;
	box-shadow: inset 0 0 0 4px #ccc, inset -4px -4px 0 6px #000;
}

.post-title {
	font-size: calc(0.5vw + 2rem);
	font-weight: 700;
	line-height: 1.5;
}

#post-button {
	outline: none;
	height: 40px;
	width: 130px;
	border: 2px solid #ccc;
	border-radius: 40px;
	background-color: #111;
	letter-spacing: 1px;
	text-align: center;
  text-shadow: 0;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	color: #ccc;
	cursor: pointer;
	transition: all 0.25s ease;
}

#post-button:hover {
	letter-spacing: 2px ;
	background-color: #ccc;
	color: #111;
}

#post-button:active {
	letter-spacing: 4px ;
}

#post-button:after {
	content:"Blog";
}

#about-me {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	padding: 0 10%;
	width: 100%;
	height: 400px;
	background-color: teal;
  text-align: center;
  color: var(--paragraph-color);
}

#projects {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	background-color: #ccc;
  text-align: center;
  color: var(--paragraph-dark-color);
}

#projects-cards {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	padding: 0 25px;
	font-size: calc(0.5vw + 10px);
}

.card {
	position: relative;
	z-index: 0;
	max-width: 400px;
	max-height: 500px;
	margin: 15px;
	border-radius: 10px;
	padding: 20px;
	background-color: #ffffff;
	filter: drop-shadow(0 5px 10px 0 #ffffff);
	overflow: hidden;
	transition: 0.6s ease-in;
}

.card::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -15px;
  right: -15px;
  background: teal;
  height: 500px;
  width: 25px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}

.card:hover::before {
  transition-delay:0.2s ;
  transform: scale(40);
}

.card:hover {
  color: #ffffff;
}

.card p {
	padding: 10px 0;
}

#profile-link {
	text-decoration: none;
  color: #ffffff;
}

#contact {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	padding: 0 25px;
	width: 100%;
	height: 250px;
	background-color: black;
  text-align: center;
  color: var(--paragraph-color);
}

@media (max-width:600px)  {	/* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
	body {
		font-size: calc(0.14vw + 15px) !important;
	}

  header ul, header li {
	  margin: 0;
    padding: 0;
  }

  header img {
	  height: 49px;
  	width: 67px;
  }

	#welcome-section {
		flex-direction: column;
    justify-content: space-around;
	}

	.personal, .post {
		margin: 5px;
	}

  #projects {
    height: auto;
    padding: 25px;
  }

	#projects-cards {
		flex-direction: column;
    justify-content: center;
    align-items: center;
	}

  .card {
    max-width: 200px;
	  max-height: 100px;
  }

  .card p {
	  visibility: hidden;
  }
}

@media (min-width:768px)  {	/* tablet, landscape iPad, lo-res laptops ands desktops */
	body {
		font-size: calc(0.13vw + 15px) !important;
	}

	header li a:hover {
		text-decoration: #c3c3c3 underline overline;
		text-underline-offset: 5px;
		color: #c3c3c3;
	}
}